// TEXT COLORS
_.'text-primary' { color '#1b1c1d' }
// COLOR-PRIMARY
_.'text-primary-50' { color '#eff6ff' }
_.'text-primary-100' { color '#dbeafe' }
_.'text-primary-200' { color '#bfdbfe' }
_.'text-primary-300' { color '#93c5fd' }
_.'text-primary-400' { color '#60a5fa' }
_.'text-primary-500' { color '#3b82f6' }
_.'text-primary-600' { color '#2563eb' }
_.'text-primary-700' { color '#1d4ed8' }
_.'text-primary-800' { color '#1e40af' }
_.'text-primary-900' { color '#1e3a8a' }
// COLOR-SECONDARY
_.'text-secondary-50' { color '#f8fafc' }
_.'text-secondary-100' { color '#f1f5f9' }
_.'text-secondary-200' { color '#e2e8f0' }
_.'text-secondary-300' { color '#cbd5e1' }
_.'text-secondary-400' { color '#94a3b8' }
_.'text-secondary-500' { color '#64748b' }
_.'text-secondary-600' { color '#475569' }
_.'text-secondary-700' { color '#334155' }
_.'text-secondary-800' { color '#1e293b' }
// TEXT WEIGHT
_.'text-bold-100' { fontWeight '100' }
_.'text-bold-200' { fontWeight '200' }
_.'text-bold-300' { fontWeight '300' }
_.'text-bold-400' { fontWeight '400' }
_.'text-bold-500' { fontWeight '500' }
_.'text-bold-600' { fontWeight '600' }
_.'text-bold-800' { fontWeight '800' }
// TEXT-HEIGHT
_.'leading-3' { lineHeight 0.75.em }
_.'leading-4' { lineHeight 1.em }
_.'leading-5' {	lineHeight 1.25.em }
_.'leading-6' {	lineHeight 1.5.em }
_.'leading-7' {	lineHeight 1.75.em }
_.'leading-8' { lineHeight 2.em }
_.'leading-9' { lineHeight 2.25.em }
_.'leading-10' { lineHeight 2.5.em }
_.'leading-none' { lineHeight 1.em }
_.'leading-tight' { lineHeight 1.25.em }
_.'leading-snug' { lineHeight 1.375.em }
_.'leading-normal' { lineHeight 1.5.em }
_.'leading-relaxed' { lineHeight 1.625.em }
_.'leading-loose' { lineHeight 2.em }
// TEXT DECORATION
_.'text-none' { textDecoration 'none' }
// TEXT SIZE
_.'text-xxs' { fontSize 0.4.em }
_.'text-xs' { fontSize 0.6.em }
_.'text-s' { fontSize 0.8.em }
_.'text-sm' { fontSize 1.em }
_.'text-md' { fontSize 1.2.em }
_.'text-l' { fontSize 1.5.em }
_.'text-xl' { fontSize 2.em }
_.'text-xxl' { fontSize 3.em }
// TEXT SIZE TABLET
media 'only screen and (max-width: 1268px)', {
    _.'text-xxs-tablet' { fontSize 0.4.em }
    _.'text-xs-tablet' { fontSize 0.6.em }
    _.'text-s-tablet' { fontSize 0.8.em }
    _.'text-sm-tablet' { fontSize 1.em }
    _.'text-md-tablet' { fontSize 1.2.em }
    _.'text-l-tablet' { fontSize 1.5.em }
    _.'text-xl-tablet' { fontSize 2.em }
    _.'text-xxl-tablet' { fontSize 3.em }
}
// TEXT TRANSFORMS
_.'text-upper' { textTransform 'uppercase' }
_.'text-lower' { textTransform 'lowercase' }