configurations {
    runtimeExtra.extendsFrom runtime
    runtimetoolsExtra.extendsFrom runtimetools
}

task copyDistDependencies(type: Copy) {
    from configurations.runtimeExtra
    from jar
    into new File("$rootDir/build/dist/matter/kernel/", 'lib')
}

jar.finalizedBy copyDistDependencies

task copyDistStaticContent(type: Copy) {
    from '.'
    into new File("$rootDir/build/dist/matter/kernel/", '')
    include '*.png'
    include 'kernel.json'
}

jar.finalizedBy copyDistStaticContent

task copyDistRuntimetools(type: Copy) {
    from configurations.runtimetoolsExtra
    from jar
    into new File("$rootDir/build/dist/matter/kernel/", 'ext')
    include 'beakerx-runtimetools*.jar'
}

jar.finalizedBy copyDistRuntimetools