configurations {
    antlr
    runtimetools
}

tasks.register("copyDistDependencies", Copy) {
    from configurations.runtimeClasspath
    from jar
    into new File("$buildDir/dist/matter/beakerx_groovy/kernel/", 'lib')
}

tasks.register("copyDistStaticContent", Copy) {
    from 'dist/kernel'
    into new File("$buildDir/dist/matter/beakerx_groovy/kernel/", '')
    include '*.png'
    include 'kernel.json'
}

tasks.register("copyDistRuntimetools", Copy) {
    from configurations.runtimetools
    from jar
    into new File("$buildDir/dist/matter/beakerx_groovy/kernel/", 'ext')
    include 'matter-runtimetools*.jar'
}

tasks.register("copyPythonResources", Copy) {
    from "dist/python"
    into new File("$buildDir/dist/matter/", '')
}

tasks.register("copyDockerResources", Copy) {
    from "dist/docker"
    into new File("$buildDir/dist/", '')
}

tasks.register("prepareDistribution") {
    dependsOn('copyDockerResources')
}

distZip.dependsOn installDist

jar.finalizedBy copyDistDependencies
jar.finalizedBy copyDistStaticContent
jar.finalizedBy copyDistRuntimetools
jar.finalizedBy copyDockerResources
jar.finalizedBy copyPythonResources