# matter

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: matter.copy-groovy-dist-files.gradle  matter.distribution.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc
docs/guide/src/docs/asciidoc/chapter/: getting-started.adoc  intro.adoc
docs/website/: website.gradle
docs/website/src/assets/html/: index.html
docs/website/src/assets/stylesheets/: main.css
docs/website/src/assets/stylesheets/origins/: backgrounds.groocss  borders.groocss  fonts.groocss  layout.groocss  root.groocss  spacing.groocss  text.groocss  visibility.groocss
docs/website/src/jbake/: jbake.properties
docs/website/src/jbake/assets/css/: app.css  asciidoctor.css  materialize.css
docs/website/src/jbake/content/blog/: index.adoc
docs/website/src/jbake/content/blog/2023/02/: first.adoc
docs/website/src/jbake/content/guide/: dataframes.adoc  intro.adoc  ml.adoc  plotting.adoc  tables.adoc
docs/website/src/jbake/templates/: archive.tpl  blog.tpl  guide.tpl  index.tpl  page.tpl  post.tpl  project.tpl  tags.tpl
docs/website/src/jbake/templates/components/: page-edit.tpl  page-right-menu.tpl
docs/website/src/jbake/templates/layout/main/: footer.tpl  header.tpl  main.tpl  menu.tpl
docs/website/src/jbake/templates/layout/main/footer/: copyright.tpl  links.tpl
gradle/: LICENSE_HEADER
modules/base/: base.gradle
modules/base-api/: base-api.gradle
modules/base-test/: base-test.gradle
modules/base/src/test/java/com/twosigma/beakerx/kernel/magic/command/: ClasspathAddMvnDepsCellMagicCommandTest.java  ClasspathAddMvnDepsMagicCommandTest.java
modules/doclet/: doclet.gradle
modules/groovy/: groovy.gradle
modules/groovy-dist/beakerx_groovy/: install.py
modules/matter-base/: matter-base.gradle
modules/matter-base-api/src/main/java/com/twosigma/beakerx/inspect/: Inspect.java  SerializeInspect.java
modules/matter-base-test/: matter-base-test.gradle
modules/matter-base/src/main/java/com/twosigma/beakerx/evaluator/: BxInspect.java
modules/matter-base/src/main/java/com/twosigma/beakerx/table/: TableDisplayToJson.java
modules/matter-base/src/main/resources/: build_time  hash
modules/matter-core/: matter-core.gradle
modules/matter-core/src/main/groovy/com/github/grooviter/matter/: Matter.groovy
modules/matter-core/src/main/groovy/com/github/grooviter/matter/io/: ReaderProxy.groovy  WriterProxy.groovy
modules/matter-doclet/: matter-doclet.gradle
modules/matter-doclet/src/main/java/com/twosigma/beakerx/doclet/: BeakerxDoclet.java  SerializeInspect.java
modules/matter-groovy/: matter-groovy.gradle
modules/matter-groovy/src/main/java/com/twosigma/beakerx/groovy/evaluator/: GroovyCodeRunner.java
modules/matter-groovy/src/main/java/com/twosigma/beakerx/groovy/inspect/: SerializeInspect.java
modules/matter-groovy/src/test/java/com/twosigma/beakerx/groovy/inspect/: GroovyInspectTest.java
modules/matter-groovy/src/test/java/com/twosigma/beakerx/groovy/kernel/: GroovyKernelTest.java
modules/matter-runtimetools/: matter-runtimetools.gradle
modules/matter-tablesaw/: matter-tablesaw.gradle
modules/matter-tablesaw/src/main/groovy/com/github/grooviter/matter/io/: ReadProxyExtensions.groovy
modules/matter-tablesaw/src/main/groovy/com/github/grooviter/matter/tablesaw/: ColumnExtensions.groovy  DataFrameReaderExtensions.groovy  RangeExtensions.groovy  TableExtensions.groovy  TablesawExtensions.groovy
modules/matter-tablesaw/src/main/groovy/com/github/grooviter/matter/tablesaw/ast/: ASTOverridden.groovy  ConditionalExpressionTransformer.groovy  SelectionTransformer.groovy  TablesawTransformation.groovy  UnderscoreTransformer.groovy
modules/matter-tablesaw/src/main/groovy/com/github/grooviter/matter/tablesaw/columns/: DateColumnExtensions.groovy  DoubleColumnExtensions.groovy  IntColumnExtensions.groovy  NumberColumnExtensions.groovy  StringColumnExtensions.groovy
modules/matter-tablesaw/src/test/groovy/com/github/grooviter/matter/io/: ReadProxyExtensionsSpec.groovy
modules/matter-tablesaw/src/test/groovy/com/github/grooviter/matter/tablesaw/: BaseSpec.groovy  ColumnExtensionsSpec.groovy  DataFrameReaderExtensionsSpec.groovy  TableExtensionsSpec.groovy  TablesawExtensionsSpec.groovy
modules/matter-tablesaw/src/test/groovy/com/github/grooviter/matter/tablesaw/ast/: IndexBasedQueriesSpec.groovy
modules/matter-tablesaw/src/test/groovy/com/github/grooviter/matter/tablesaw/columns/: DoubleColumnExtensionsSpec.groovy  NumberColumnExtensionsSpec.groovy
modules/matter-tablesaw/src/test/groovy/com/github/grooviter/matter/tablesaw/test/: BaseSpec.groovy  NumericAware.groovy  TextAware.groovy
modules/matter-tablesaw/src/test/resources/data/: .~lock.food.csv#
modules/runtimetools/: runtimetools.gradle
