/*
 * Copyright 2023 Grooviter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:9.0.1'
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordamp"
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordamp"
        classpath "org.kordamp.gradle:guide-gradle-plugin:$kordamp"
        classpath "org.kordamp.gradle:codenarc-gradle-plugin:$kordamp"
        classpath "org.ajoberstar:gradle-git-publish:$ajoberstar"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'matter'

projects {
    directories = ['docs', 'modules']
}
