plugins {
    id 'org.ajoberstar.git-publish'
    id 'org.jbake.site' version '5.5.0'
}

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jbake {
    srcDirName = 'src/jbake'
    destDirName = 'jbake'
    clearCache = true
    configuration['matter_version'] = project.rootProject.version
}

gitPublish {
    repoUri       = 'https://github.com/grooviter/matter.git'
    branch        = 'gh-pages'
    commitMessage = "Released version $version"

    contents {
        from file('build/assets')
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

gitPublishPush {
    dependsOn('setAuthentication','bake')
}

task setAuthentication {
    doLast {
        System.setProperty('org.ajoberstar.grgit.auth.username', findProperty('PUBLISH_GH_TOKEN'))
    }
}