plugins {
    id 'org.kordamp.gradle.guide'
}

asciidoctor {
    sourceDir 'src/docs/asciidoc'

    sources {
        include 'index.adoc'
    }

    attributes  'endpoint-url'       : 'http://github.com/grooviter/matter',
            'source-highlighter' : 'coderay',
            'version'            : version,
            'imagesdir'          : './images',
            'toc'                : 'left',
            'icons'              : 'font',
            'toclevels'          : 4
}

asciidoctorj {
    modules {
        diagram.version '2.1.0'
    }
}
