version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':base-api')
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.twosigma'
            artifactId 'beakerx-kernel-base-test'
            version "$beakerxVersion"
            from components.java
        }
    }
}