plugins {
    id 'groovy'
    id 'java-library'
}

dependencies {
    api "org.apache.groovy:groovy:$groovy"
    api "org.apache.groovy:groovy-datetime:$groovy"
    api "org.apache.groovy:groovy-json:$groovy"
    api "org.apache.groovy:groovy-templates:$groovy"
    api "org.apache.groovy:groovy-dateutil:$groovy"


    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-3.0"
}

test {
    useJUnitPlatform()
}